<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SettingDetailsActivity">

    <TextView
        android:id="@+id/labelSettingAppWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/padding_items_horizontal"
        android:paddingTop="@dimen/padding_items_vertical"
        android:paddingRight="@dimen/padding_items_horizontal"
        android:paddingBottom="@dimen/padding_items_vertical"
        android:text="@string/label_setting_appwidget"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large">

        <requestFocus />
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appWidgetListSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_appwidget_list_size"
            android:textSize="@dimen/text_size_small" />

        <NumberPicker
            android:id="@+id/appWidgetListSizePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_between_widgets"
            android:paddingRight="@dimen/margin_between_widgets" />

    </LinearLayout>

    <TextView
        android:id="@+id/labelSettingUrls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_widgets"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="@dimen/padding_items_horizontal"
        android:paddingTop="@dimen/padding_items_vertical"
        android:paddingRight="@dimen/padding_items_horizontal"
        android:paddingBottom="@dimen/padding_items_vertical"
        android:text="@string/label_setting_urls"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large" />

    <ScrollView
        android:id="@+id/settingUrlsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/settingUrlsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/saveSettingDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_widgets"
        android:text="@string/button_text_save" />

</LinearLayout>
